{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=192.168.0.198;Initial Catalog=mmlfcp;persist security info=True;user id=mmlfcp;password=akdlaoslwj@DB;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "ReportTemplate": "~/template/mmlfcptemplate.pdf",
  "ReportPlantypeTemplate": "~/template/mmlfcpplantypetemplate.pdf",
  "ReportSavePath": "~/wwwroot/reportfiles",
  "Fonts": {
    "regularFont": "~/fonts/NotoSansCJKkr-Light.otf",
    "boldFont": "~/fonts/NanumBarunGothicBold.ttf"
  },
  "AllowedHosts": "*"

}
